<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBSERVER👀</title>
    <script src="js/libraries/p5.min.js"></script>
    <script src="js/libraries/p5.dom.min.js"></script>
    <!-- imposrt the socket.io library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="js/sketch.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="p5Sketch"></div>
  </body>
</html>
